#BlueJ package file
dependency1.from=uso_Persona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=uso_Persona
dependency2.to=Estudiante
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=2213
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=70
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=uso_Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=240
