#BlueJ class context
comment0.target=Persona
comment0.text=\n\ Write\ a\ description\ of\ class\ Persona\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre\ apellido\ edad
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ \ \ \ //Persona\ LasPersonas\=new\ Persona\ ("Test","apellido",12);\n\ \ \ \ Persona\ Persona1\ \=new\ Persona("Pedro",\ "Gomez",\ 12);\n\ \ \ \ System.out.println("Nombre\:\ "\ +\ Persona1.getNombre());\n\ \ \ \ //+\ "\ Apellido\:\ "\ +\ Persona.getApellido\ +\ "\ Edad\:\ "\ +\ getEdad);\n\ \ \ \ //LasPersonas[0]\=new\ Persona(\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=int\ getEdad()
numComments=5
