#BlueJ class context
comment0.target=Pedidos
comment1.params=numeroPedido\ cliente\ fechaPedido\ pesoTotal\ producto
comment1.target=Pedidos(int,\ Cliente,\ java.util.Date,\ double,\ Producto)
comment10.params=
comment10.target=java.util.Date\ getFechaEnvio()
comment11.params=fechaEnvio
comment11.target=void\ setFechaEnvio(java.util.Date)
comment12.params=
comment12.target=double\ getPesoTotal()
comment13.params=pesoTotal
comment13.target=void\ setPesoTotal(double)
comment14.params=listaClientes\ listaProductos
comment14.target=Pedidos\ generarPedido(java.util.ArrayList,\ java.util.ArrayList)
comment15.params=pedidos\ TramosGranLogistica
comment15.target=void\ calcularPrecioPedidoNoPedecedero(Pedidos,\ double)
comment16.params=nuevoPedido\ TramosGranLogistica
comment16.target=void\ calcularPrecioPedidoPedecedero(Pedidos,\ double)
comment17.params=precioProducto\ kgContratados\ distanciaTotal\ distanciaGranLogistica\ numeroTrajectos\ precioKmGranLogistica\ TramosGranLogistica
comment17.target=double\ calcularPrecioGranLogistica(double,\ double,\ double,\ double,\ int,\ double,\ double)
comment2.params=
comment2.target=int\ getContadorPedidos()
comment3.params=contadorPedidos
comment3.target=void\ setContadorPedidos(int)
comment4.params=
comment4.target=int\ getNumeroPedido()
comment5.params=numeroPedido
comment5.target=void\ setNumeroPedido(int)
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=
comment8.target=java.util.Date\ getFechaPedido()
comment9.params=fechaPedido
comment9.target=void\ setFechaPedido(java.util.Date)
numComments=18
