#BlueJ class context
comment0.target=Productor
comment1.params=nombre\ extensionTotal\ areasProductivos
comment1.target=Productor(java.lang.String,\ double,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=double\ getExtensionTotal()
comment4.params=
comment4.target=java.lang.String\ getDatos()
comment5.params=productores\ areasProductivos
comment5.target=void\ getProductores(java.util.ArrayList,\ java.util.ArrayList)
comment6.params=areasProductivos
comment6.target=void\ getAreasProductivas(AreaProductivo)
comment7.params=productores\ productos\ areasProductivos
comment7.target=void\ agregarProductor(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=8
