#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coche()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coche\r\n
comment2.params=
comment2.target=java.lang.String\ dime_peso()
comment3.params=
comment3.target=void\ establece_color()
comment4.params=
comment4.target=java.lang.String\ dime_color()
comment5.params=
comment5.target=java.lang.String\ dime_general()
numComments=6
